<html>
  <head>
    <title>Export Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>body {
  padding-left: 10px;
}
p.abstract {
  font-style: italic;
}
.entry {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #1b809e;
}
.entry:hover {
  background-color: #f5f5f5;
}</style>
  </head>
  <body>
    <div class="entry">
      <h4 class="title">
        <a href="EE85FE8F-BD05-4A6D-813B-6ABC4514B18B">Naturschutzgebiete (NSG)</a>
      </h4>
      <p class="abstract">Digitale landesweite Übersichtskarte aller Geometrien der in Niedersachsen per Verordnung (§ 16 NNatSchG Abs. 1) festgesetzten Naturschutzgebiete (NSG).Diese Daten sind auch im INSPIRE Datenmodell „Annex 1: Schutzgebiete“ erhältlich. Die Bereitstellung erfolgt per Darstellungs- und Downloaddienst, deren URLs in den Transferoptionen angegeben sind.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">177926</td>
            <td class="uuid">EE85FE8F-BD05-4A6D-813B-6ABC4514B18B</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>